<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserStartScreen"
    android:orientation="vertical"
    android:background="@color/loading_pink"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="310dp"
        android:layout_height="257dp"
        android:layout_gravity="center"
        android:src="@drawable/qr_connect_logo">

    </ImageView>
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/first_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name">

        </EditText>
        <EditText
            android:id="@+id/last_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name">

        </EditText>

        <Button
            android:id="@+id/newuser_continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
        </Button>
        <Button
            android:id="@+id/user_view_as_admin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@android:color/transparent"
            android:text="View as Admin"
            android:textColor="@android:color/black">

        </Button>

    </LinearLayout>


</LinearLayout>