<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/user_icon_button"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/person_icon" />

            <ImageButton
                android:id="@+id/explore_event_button"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/travel_explore_icon" />

            <FrameLayout
                android:id="@+id/notification_icon_container"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageButton
                    android:id="@+id/notification_icon_button"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/notification_icon" />

                <TextView
                    android:id="@+id/notification_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/notification_alert"
                    android:paddingRight="10dp"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/event_list_list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="1"
        android:listSelector="@color/cardview_shadow_start_color" />

    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <Button
        android:id="@+id/qr_code_scanner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:textSize="17dp"
        android:text="SCAN QR CODE"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>


