<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin_qr_scan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/admin_qr_scan_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            android:id="@+id/admin_qr_scan_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Admin QR Code"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/admin_frame_layout">
            <androidx.camera.view.PreviewView
                android:id="@+id/admin_camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <View
            android:id="@+id/admin_scanning_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#11FF00" />

        <View
            android:id="@+id/admin_focus_area"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="#55FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/admin_switch_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/camera_switch_icon"/>

    </RelativeLayout>

    <Button
        android:id="@+id/admin_enter_token_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/loading_pink"
        android:text="Enter Token"/>

</LinearLayout>