<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin_event_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/admin_profile_details_back_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back_icon2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile Details"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/admin_profile_picture"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:contentDescription="Profile Picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="First Name: "
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/admin_profile_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Not set"
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Last Name: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                    android:id="@+id/admin_profile_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Not set"
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Pronouns: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                    android:id="@+id/admin_profile_pronouns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Not set"
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Email: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                    android:id="@+id/admin_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Not set"
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Phone: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                    android:id="@+id/admin_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Not set"
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Location: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/admin_profile_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Not set"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Homepage: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/admin_profile_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Not set"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/admin_delete_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE PROFILE" />

    </LinearLayout>

</LinearLayout>