<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Back Navigation and Menu -->

    <!-- Event Image and Upload Poster Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_event_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <!-- Back Navigation Icon -->
        <ImageButton
            android:id="@+id/event_details_back_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back_icon" />

        <!-- Event Details Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Event Details"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white" />

        <!-- Menu Icon -->
        <ImageButton
            android:id="@+id/event_details_menu_icon_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/menu_icon" />

        <!-- Map Icon -->
        <ImageButton
            android:id="@+id/event_details_map_icon_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/map_icon" />

        <!-- Send Notifications Icon-->
        <ImageButton
            android:id="@+id/event_details_send_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_notifications_icon"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"/>


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>

    <!-- Event Information -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Event Title -->
        <Button
            android:id="@+id/upload_poster_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:drawableLeft="@drawable/ic_upload"
            android:text="UPLOAD POSTER" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:layout_gravity="center_horizontal"
            android:textSize="34sp" />

        <!-- Event Description -->
        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="center_horizontal"
            android:text="This is an event description. This sentence needs to be elongated to span multiple lines."
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:text="Date: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="mm/dd/yy"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar_month_icon"
                android:background="@drawable/calendar_month_icon"/>
        </LinearLayout>

        <!-- Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="20dp"
                android:text="Time: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 AM/PM"/>
        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="20dp"
                android:text="Location:  "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street Address"/>
        </LinearLayout>

        <!-- Capacity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="20dp"
                android:text="Capacity:  "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/event_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"/>
        </LinearLayout>

        <!-- Current Attendance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Attendance:"
                android:layout_marginLeft="24dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/event_current_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>
        </LinearLayout>

    </LinearLayout>



    <!-- Share Event Button -->
    <Button
        android:id="@+id/share_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SHARE EVENT" />
</LinearLayout>
