<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_map_locations"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/map_locations_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            android:id="@+id/map_locations_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In Loctions"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>