<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/loading_pink"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_top_corners"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingRight="10sp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/notification_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="From: Event"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/notification_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Date: Date"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/notification_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_bottom_corners"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="10sp"
        android:text="Description"
        android:textSize="22sp">
    </TextView>

</LinearLayout>