<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/gmail_button"
        android:layout_width="66dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="84dp"
        android:background="@color/white"
        android:src="@drawable/ic_gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/qr_code_image_to_share"
        app:layout_constraintTop_toBottomOf="@+id/share_qr_text"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/arrow_back_3"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:src="@drawable/arrow_back_icon" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/share_qr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Check In QR Code"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/qr_code_image_to_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />


    <TextView
        android:id="@+id/share_promote_qr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promote QR Code"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/promote_qr_code_image_to_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_image_to_share"
        app:layout_constraintVertical_bias="0.772" />


    <ImageView
        android:id="@+id/qr_code_image_to_share"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/qr_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <ImageButton
        android:id="@+id/gmail_button2"
        android:layout_width="66dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="116dp"
        android:background="@color/white"
        android:src="@drawable/ic_gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/promote_qr_code_image_to_share"
        app:layout_constraintTop_toBottomOf="@+id/share_promote_qr_text" />

    <ImageView
        android:id="@+id/promote_qr_code_image_to_share"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/qr_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />


</androidx.constraintlayout.widget.ConstraintLayout>