<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_share_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/share_qrcode_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            android:id="@+id/share_qrcode_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Event QR Codes"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Check In QR Code"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/share_qr_code_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_checkin_apps"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/checkin_facebook_icon_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/facebook_icon" />

            <ImageButton
                android:id="@+id/checkin_twitter_icon_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/twitter_icon" />

            <ImageButton
                android:id="@+id/checkin_email_icon_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/email_icon" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Promote QR Code"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/share_promo_qr_code_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_promo_apps"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/promo_facebook_icon_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/facebook_icon" />

            <ImageButton
                android:id="@+id/promo_twitter_icon_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/twitter_icon" />

            <ImageButton
                android:id="@+id/promo_email_icon_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/email_icon" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


</LinearLayout>