<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/attendee_list_back_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back_icon"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Attendee List"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Attendance: "
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/attendee_list_count_current_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='10'
            android:textSize="24dp"
            />

    </LinearLayout>

    <ListView android:id="@+id/show_attendee_list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="0.5dp"
    android:listSelector="@android:color/transparent" />

</LinearLayout>