<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <!-- User Icon -->
            <ImageButton
                android:id="@+id/user_icon_button"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/person_icon" />

            <!-- Menu Icon -->
            <ImageButton
                android:id="@+id/menu_icon_button"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/menu_icon" />

            <!-- Notification Icon -->
            <ImageButton
                android:id="@+id/notification_icon_button"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/notification_icon" />

            <!-- QR Code Scanner -->
            <ImageButton
                android:id="@+id/qr_code_scanner_button"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/qr_code_scanner" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Second Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <!-- Search Icon -->
        <ImageButton
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start" />

        <!-- Text Input -->
        <TextView
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Event ..."
            android:padding="8dp"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Event List -->
    <ListView
        android:id="@+id/event_list_list"
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_weight="1"
        android:listSelector="@color/cardview_shadow_start_color" />

    <!-- FAB Plus Icon -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20sp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />
</LinearLayout>


